body{
background:#f2f2f2f;
}
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right;
}
.nav{
width:100%;
background:#0CADA0;
height:43px;

}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;

}
ul li{
float:left;

}
ul li a{
width:150px;
color:white;

display:block;
text-decoration:none;
font-size:18px;
text-align:center;
padding:10px;
font-family: Trebuchet MS;

}
c{
background-color:#0CADA0;
border-radius:5px;
padding:5px;
}
a:hover{
 border-left: 1px solid white;
  border-right: 1px solid white;
}
ul li ul{
background:#808080;
}
ul li ul li{
float:none;
}

ul li ul{
display:none;
}
ul li:hover ul{
	display:block;
	
}
select{
width:200px;
height:39px;
}
input{
    width:200px;
height:39px;
}


 .passengers_table {

            margin-top: 10px;

        }
